<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<title>Signup</title>
	{% load static %}

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Flat Signup Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login Signup Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="{% static 'signup/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
<div class="form-body">

        <div class="row">
            <div class="form-holder">

                <div class="form-content">
                    <div class="form-items">
                        <a class="back-arrow" href="javascript:history.back()">&#8592;</a>
                             <style>
                                    /* Style the back arrow */
                                    .back-arrow {
                                        font-size: 24px;
                                        cursor: pointer;
                                        text-decoration: none; /* Remove default underline */
                                        color: #FFFF; /* Set arrow color */
                                    }

                                    .alert-danger {
                                        color: #721c24; /* Text color */
                                        background-color: #f8d7da; /* Background color */
                                        border-color: #f5c6cb; /* Border color */
                                    }
                                </style>
                        <h3>Register Today</h3>
                        <p>Fill in the data below.</p>
                        <form class="requires-validation" action="signup" method="post" enctype="multipart/form-data" >
						    {% csrf_token %}

                            <div class="col-md-12">
                               <input class="form-control" type="text" name="n1" placeholder="Full Name" required>
                            </div>

                            <div class="col-md-12">
                                <input class="form-control" type="email" name="n2" placeholder="E-mail Address" required>

                            </div><br>
                                {% if messages %}
                                    <div class="alert alert-danger" role="alert">
                                        <ul>
                                            {% for message in messages %}
                                                <li>{{ message }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                {% endif %}



                           <div class="col-md-12">
                              <input class="form-control" type="password" name="n4" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                           </div><br>



                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>